<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.inovout.datastore</groupId>
		<artifactId>datastore-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>datastore-document-persistence</artifactId>
	<name>Inovout DataStore Document Persistence</name>
	<dependencies>
		<dependency>
			<groupId>org.inovout.common</groupId>
			<artifactId>inovout-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.inovout.datastore</groupId>
			<artifactId>datastore-document-common</artifactId>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
	</dependencies>
</project>