<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.inovout.datastore</groupId>
		<artifactId>datastore-router-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>datastore-router-sink</artifactId>
	<name>Inovout DataStore Router Sink</name>
	<dependencies>
		<dependency>
			<groupId>org.inovout.common</groupId>
			<artifactId>inovout-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.inovout.datastore</groupId>
			<artifactId>datastore-document-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.inovout.datastore</groupId>
			<artifactId>datastore-document-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.inovout.datastore</groupId>
			<artifactId>datastore-router-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>